{
    "name": "google/login",
    "description": "Google Login",
    "autoload": {
        "psr-4": {
            "Google\\Login\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Rene Faustino Gabriel Junior",
            "email": "renefgj@yahoo.com.br"
        }
    ],
    "require": {
        "google/apiclient": "2.0"
    }
}
